# Happy-Places-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplacesapp/: AddHappyPlacesActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/happyplacesapp/adapter/: HappyPlacesAdapter.kt
app/src/main/java/com/example/happyplacesapp/database/: DatabaseHandler.kt
app/src/main/java/com/example/happyplacesapp/model/: HappyPlaceModel.kt
app/src/main/java/com/example/happyplacesapp/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/layout/: activity_add_happy_places.xml  activity_happy_place_detail.xml  activity_main.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
